[dynamic]
;sets whether the brightness level should change according 
;to the day/night changes
enabled = true

[values]
;value if the brightness level is static
default = 0
;value of the brightness at day time (if brightness levels are dynamic)
day = 70
;value of the brightness at night (if brightness levels are dynamic)
night = 20
